43. Introdução Express Validator
================================
Express-validator é um validador de dados
Trata o request
Quando um critério nao é atendido atualiza uma variável de erro

44. NPM- Instalando o Express Validator
=======================================

- instala o express-validator

npm install --save express-validator@3.2.0 -E
+ express-validator@3.2.0
added 14 packages from 82 contributors and audited 73 packages in 14.106s
found 17 vulnerabilities (7 low, 4 moderate, 5 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details


- Configurado express-validator no config/server.js

45. Refactoring do projeto prático portal de notícias com Express Validator
===========================================================================
- Acrescentado os campos resumo autor e data na tabela noticias
- Modificado admin.js para validar dados

req.assert('titulo','Título é Obrigatório').notEmpty(); => nao pode ser vazio
.len(10,100); => entre 10 e 100 caracteres
.isDate({format: 'YYYY-MM-DD'}) => é uma data
var erros = req.validationErrors(); => verifica se houve erros




46. Exibindo erros de validação com express-validator
=====================================================

- validationErrors() gera um array de erros que é passado para view form_add_noticias
- A view mostra os erros


47. Mantendo o preenchimento do formulário
==========================================

- Garante que ao preencher incorretamente, além dos erros, seja exibido os valores que foram preenchidos anteriormente
- application.post('/noticias/salvar passa a enviar a noticia que está no corpo do response
- Adicionado as propriedade value no form_add_noticia.ejs com os respectivos valors