51. Download de HTMLs e assets do projeto prático portal de notícias
====================================================================
- apenas para baixar arquivos

52. Incluindo recursos estáticos
================================
- Criado app/public
- Adicionado todos os arquivos estaticos
- Modificado server para carregar os arquivos estáticos
- todos os arquivos de view foram substituídos por arquivos customizados com bootstrap

53. Reaplicando a lógica de back-end - parte 1
==============================================
- Mostra as 5 ulltimas noticias na view inicial index.ejs

54. Reaplicando a lógica de back-end - parte 2
==============================================
- Acrescentado action do form_add_noticias
- Ajustado para mostrar erros

55. Reaplicando a lógica de back-end - parte 3
==============================================
- Ajustado view noticia.ejs para mostra a noticia

56. Enviando e recebendo parâmetros (request.query)
===================================================