10. Visão geral do NPM, Express, EJS e Nodemon
==============================================
nodemon => reinicia automaticamente o servidor assim que o código muda.

11. Iniciando o NPM em nosso projeto
==============================================

npm é instalado junto ao node
npm -v

npm init =>  Cria o arquivo package.json
package.json => Arquivo de configurações de dependencias do NPM

-rodado comando npm init
npm init
package name: (curso_node) portal_noticias
version: (1.0.0)
description:
entry point: (Noticias.js)
test command:
git repository: (https://github.com/josuemrosario/curso_node.git)
keywords:
author:
license: (ISC)
About to write to G:\Projetos\curso_node\package.json:

{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Portal de Noticias",
  "main": "Noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josuemrosario/curso_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josuemrosario/curso_node/issues"
  },
  "homepage": "https://github.com/josuemrosario/curso_node#readme"
}


Is this OK? (yes) yes



12. NPM - Instalando o Express
==============================

npm install express@4.15.3 -save => baixa o express e dependencias automaticamente

npm install express@4.15.3 -save
npm notice created a lockfile as package-lock.json. You should commit this file.
+ express@4.15.3
added 45 packages from 30 contributors and audited 45 packages in 11.283s
found 10 vulnerabilities (3 low, 2 moderate, 5 high)
  run `npm audit fix` to fix them, or `npm audit` for details

criado arquivo .gitignore

Mesmo criando o .gitignore a pasta node_modules foi enviado ao Github.
Pasta foi removida usando 
git rm -r --cached node_modules
git commit -m "Removed node_modules"
git push origin main


13. Refactoring do projeto prático portal de notícias com Express
=================================================================

- criado app.js

node app.js
servidor rodando com express

app.get('/',function(req,res){(...)}) => recebe requisições get da rota principal e trata através de função de callback

res.send = > funcao do Express que envia uma resposta ao cliente


14. NPM - Instalando o EJS
==========================

15. Download das views do projeto prático portal de notícias
============================================================

16. Refactoring do projeto prático portal de notícias com EJS
=============================================================

17. NPM - Instalando e testando o Nodemon
=========================================
