29. O que é o Consign?
======================
- Permite incluir rotas automaticamente. Por exemplo se houver 20 rotas dentro de routes ele automaticamente importa para a aplicação em momento de execução

- Efetua autoload de views e arquivos de configuração e controllers

NOTA EXTRA
==========

A partir da ultima atualização do programa, ao iniciar o servidor passa a ocorrer este erro:

(node:143728) [DEP0126] DeprecationWarning: timers.active() is deprecated. Please use timeout.refresh() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:143728) [DEP0096] DeprecationWarning: timers.unenroll() is deprecated. Please use clearTimeout instead.


30. NPM - Instalando o Consign
==============================

Comando de instalação do consign
npm install consign@0.1.6 --save

31. Refactoring do projeto prático portal de notícias com Consign (routes)
==========================================================================
32. Refactoring do projeto prático portal de notícias com Consign (banco de dados)
==================================================================================
33. Criando a página de detalhes das notícias
=============================================
34. Implementando models
========================
35. Opcional - Download dos arquivos portal de notícias
=======================================================