7. Executando arquivos JavaScript no NodeJS
===========================================

Criar pasta curs_node
Criar arquivo noticias.js

Executar o arquivo javascript
node noticias.js

8. Respondendo requisições HTTP com NodeJS
===========================================

require('http') 
https://www.w3schools.com/nodejs/nodejs_http.asp

res.end
https://nodejs.org/api/http.html#requestenddata-encoding-callback

9. Respondendo requisições com base na url requisitada
======================================================

req.url -> Rota que está sendo acessada
ex: se a url for http://localhost:3000/moda retorna /moda

Teste 1: Exercícios de Fixação
======================================================